PORT=
NODE_ENV=development
SESSION_SECRET=
CLIENT_URL=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

DOCKER_DB_USER=
DOCKER_DB_PASSWORD=
DOCKER_DB_NAME=
